# tircolabarber

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/triolabarberhairstyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triolabarberhairstyle/: Adapter.java  Barbieri.java  CartFragment.java  EmanueleCal.java  Galleria.java  GalleriaEmanuele.java  GalleriaPino.java  Login.java  MainActivity.java  Negozio.java  OrderFragment.java  PinoCal.java  ProductDetailFragment.java  RecensioneEmanuele.java  Recensioni.java  RecensioniPino.java  Register1.java  Servizi.java  Shop.java  ShopFragment.java
app/src/main/java/com/example/triolabarberhairstyle/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/triolabarberhairstyle/constant/: Prefrence.java  Utils.java
app/src/main/java/com/example/triolabarberhairstyle/models/: BarberModel.java  BookingDetails.java  CartItem.java  EmanBook.java  Emanuele.java  Product.java  User.java
app/src/main/java/com/example/triolabarberhairstyle/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/example/triolabarberhairstyle/viewmodels/: ShopViewModel.java
app/src/main/res/drawable/: ic_baseline_reply_24.xml
app/src/main/res/layout/: activity_barbieri.xml  activity_emanuele_cal.xml  activity_galleria.xml  activity_galleria_emanuele.xml  activity_galleria_pino.xml  activity_login.xml  activity_main.xml  activity_negozio2.xml  activity_pino_cal.xml  activity_recensione_emanuele.xml  activity_recensioni.xml  activity_recensioni_pino.xml  activity_register1.xml  activity_servizi.xml  activity_shop.xml  cart_action_item.xml  cart_row.xml  custom_grid_layout.xml  fragment_cart.xml  fragment_order.xml  fragment_product_detail.xml  fragment_shop.xml  shop_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/triolabarberhairstyle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
