<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GalleriaPino">

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/aclonica"
                android:text="Tagli di Pino"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll1"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider1"
            android:layout_width="match_parent"
            android:layout_height="533dp"
            android:layout_marginTop="20dp"
            app:auto_cycle="true"
            app:corner_radius="20"
            app:delay="0"
            app:period="1000" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:onClick="goBack"
        app:srcCompat="@drawable/home"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>